<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_longitud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#EC1B24"
        android:onClick="openLongitudesFragment"
        android:text="Longitud"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_peso"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#E91E63"
        android:text="Peso"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_volumen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#4CAF50"
        android:text="Volumen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_temperatura"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/azul"
        android:text="Temperatura"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
